{
	"name": "todo_list",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev-bot": "nodemon src/bot.js",
		"dev-server": "nodemon src/http/server.js",
		"start": "concurrently \"nodemon src/bot.js\" \"nodemon src/http/server.js\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"node-telegram-bot-api": "^0.66.0",
		"sqlite3": "^5.1.7"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
